# 座標は画面端からのオフセットを考慮しない
# フレームカウンタに余裕を持たせておいて、JUMPすればいいか
# 小型編隊(左)
1 JUMP 1550
# note: 間隔30だとちょっと狭い
200 ENEMY_LEFT 0 20 -50
230 ENEMY_LEFT 0 60 -50
260 ENEMY_LEFT 0 100 -50
290 ENEMY_LEFT 0 140 -50
300 ENEMY_LEFT 0 20 -50
330 ENEMY_LEFT 0 60 -50
360 ENEMY_LEFT 0 100 -50
390 ENEMY_LEFT 0 140 -50
# 小型編隊(右)
200 ENEMY_RIGHT 0 20 -50
230 ENEMY_RIGHT 0 60 -50
260 ENEMY_RIGHT 0 100 -50
290 ENEMY_RIGHT 0 140 -50
300 ENEMY_RIGHT 0 20 -50
330 ENEMY_RIGHT 0 60 -50
360 ENEMY_RIGHT 0 100 -50
390 ENEMY_RIGHT 0 140 -50
# 中型機
400 ENEMY_CENTER 1 200 -50
430 ENEMY_CENTER 1 -200 -50
460 ENEMY_CENTER 1 0 -50
# 小型編隊(右)
600 ENEMY_RIGHT 0 460 -50
630 ENEMY_RIGHT 0 430 -50
680 ENEMY_RIGHT 0 460 -50
710 ENEMY_RIGHT 0 430 -50
1100 MIDBOSS 0
# 小型編隊(右)
#1000 ENEMY_RIGHT 0 20 -50
#1100 ENEMY_RIGHT 0 70 -50
# 小型編隊(左)
1200 ENEMY_LEFT 0 20 -50
1230 ENEMY_LEFT 0 50 -50
1260 ENEMY_LEFT 0 80 -50
1290 ENEMY_LEFT 0 110 -50
1300 ENEMY_LEFT 0 20 -50
1330 ENEMY_LEFT 0 50 -50
1360 ENEMY_LEFT 0 80 -50
1390 ENEMY_LEFT 0 110 -50
# ボス
1600 BOSS 0